@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat';
}
:root {
    --bg-color: black; 
    --second-bg-color: #070707; 
    --text-color: white;
    --main-color: #FFA500;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    height: 95px;
}

.logo:hover {
    transform: scale(1.1);
}
.logo {
    font-size: 20px;
}
.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span {
    color: var(--main-color);
}
.home-content h3 {
    margin-top: 1.5rem;
    font-size: 3.5rem;
}
.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5 rem;
    line-height: 1;
}
.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 1%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4 ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color),
}
.home-content p {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    max-width: 1000px;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: justify;
}
.btn {
    display: inline-block;
    padding: 15px;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 25px;
    font-size: 30px;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: bolder;
    transition: 0.3 ease-in-out;
    cursor: pointer;
    height: 8rem;
    width: 26rem;
    text-align: center;
    align-items: center;
    font-family: 'Montserrat';
}
.btn-group {
    padding-left: 200px;
    padding-top: 40px;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.dlbtn {
    text-align: center;
    padding-top: 20px;
}
/* about------------------------------------------------------------------------------------------------------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}
.about-content h2{
    text-align: center;
    line-height: 1.2;
    font-size: 70px;
    padding: 0%;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 30px;
    text-align: justify;
}

/* -------------------------------------------------------------------------------------------------------------------- */
.works{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}
.works-img img{
    width: 20vw;
}
.works-container-title{
    grid-column: 1/-1;
    text-align: center;
    padding: 0%;
    font-size: 50px;
}
.works-container{
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5.5rem;
}
.works-container .works-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.works-box img{
    width: 100%;
    transition: .5s ease;
}
.works-box:hover img{
    transform: scale(1.1);
}
.works-box .works-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;
}
.works-box:hover .works-layer{
    transform: translate(0);
}
.works-layer h4{
    font-size: 3rem;
}
.works-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.works-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.works-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
/* ---------------------------------------------------------------------------------------------------------------------- */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.contact-container .contact-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.contact-box img{
    width: 100%;
    transition: .5s ease;
}
.contact-box:hover img{
    transform: scale(1.1);
}
.contact-box .contact-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;
}
.contact-box:hover .contact-layer{
    transform: translate(0);
}
.contact-layer h4{
    font-size: 3rem;
}
.contact-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.contact-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.contact-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact-container-title {
    grid-column: 1/-1;
    text-align: center;
    padding: 0%;
    font-size: 50px;
}
.contact-container p {
    grid-column: 1/-1;
    text-align: center;
    font-size: 20px;
}
/* -------------------------------------------------------------------------------------------------------------------- */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text {
    padding-left: 60rem;
    font-size: 20px;
    text-align: center;
    align-items: center;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* ------------------------------------------------------------------------------------------------------------- */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 35;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .home {
        padding-bottom: 7rem;
    }
    .works {
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
       display: block;
       font-size: 2rem;
       margin: 3rem 0; 
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
       width: 70vw;
       margin-top: 4rem; 
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .works-container h1{
        font-size: 50px;
    }
    
    .footer-text {
        font-size: 20px;
        padding: 0%;
    }
    .btn-group{
        padding: 0%;
        width: 10px;
        text-align: center;
    }
    .logo img {
        width: 150px;
        padding: 0%;
        margin: 0;
    }
    .btn {
        font-size: 25px;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
@media (max-width: 800px){
    .works-container{
        grid-template-columns: 1fr;
    }
    .contact-container{
        grid-template-columns: 1fr;
    }
    .works-img {
        display: none;
    }
}